<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<head>
    <h1>Login Page</h1>
</head>
<body>
    <div class="main-container">
    <form>
        <div>
            <label for="username">Username: </label>
            <input type="text" id="username" name="username"/>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="text" id="email" name="email"/>
        </div>
        <div>
            <label for="fullname">fullname: </label>
            <input type="text" id="fullname" name="fullname"/>
        </div>
        <div>
            <input class="button round" type="button" value="signup" onclick="signup()">
        </div>
    </form>
    <div id="response"></div>
    <script>
        function login() {
            var uname = $("#username").val();
            var upass = $("#password").val();
            if (uname.length == 0) return;
            if (upass.length == 0) return;
            $.get("login?username="+uname+"&password="+upass,
                function(result) {
                    $("#response").html("Response from server:" + result);
                });
        }
        function signup() {
            var uname = $("#username").val();
            var upass = $("#password").val();
            var uemail = $("#email").val();
            var ufname = $("#fullname").val();
            $.post("sign_up", {
                username: uname,
                password: upass,
                fullname: ufname,
                email: uemail,
            }, function(result) {
                $("#response").html("Response from server: " + result);
            })
        }
    </script>
    </div>
</body>
</html>